# Sotri

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/challenge/stori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/challenge/stori/: MainActivity.kt
app/src/main/java/io/challenge/stori/firebase/: FirebaseInitializer.kt  FirebaseInitializerImpl.kt  FirebaseManager.kt
app/src/main/java/io/challenge/stori/firebase/dataSource/: LoginFirebaseDataSource.kt
app/src/main/java/io/challenge/stori/firebase/repository/: FirebaseRepository.kt
app/src/main/java/io/challenge/stori/firebase/useCase/: InitializeFirebaseUseCase.kt
app/src/main/java/io/challenge/stori/home/firebase/: HomeFirebaseDataSource.kt
app/src/main/java/io/challenge/stori/home/model/: BankAccountData.kt  Transaction.kt
app/src/main/java/io/challenge/stori/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/io/challenge/stori/home/useCase/: HomeUseCase.kt
app/src/main/java/io/challenge/stori/home/view/: HomeScreen.kt
app/src/main/java/io/challenge/stori/home/view/ui/: BalanceCard.kt  ShimmerCompose.kt  TransactionCard.kt
app/src/main/java/io/challenge/stori/home/viewModel/: HomeViewModel.kt
app/src/main/java/io/challenge/stori/login/repository/: LoginRepository.kt
app/src/main/java/io/challenge/stori/login/useCase/: LoginUseCase.kt
app/src/main/java/io/challenge/stori/login/view/: LoginActivity.kt
app/src/main/java/io/challenge/stori/login/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/challenge/stori/login/viewModel/: LoginViewModel.kt
app/src/main/java/io/challenge/stori/movements/view/: Movements.kt
app/src/main/java/io/challenge/stori/registration/dataSource/: FirebaseDataSource.kt
app/src/main/java/io/challenge/stori/registration/dataSource/dataSourceImpl/: FirebaseDataSourceImpl.kt
app/src/main/java/io/challenge/stori/registration/firebase/: FirebaseImageRepository.kt  FirebaseUserRepository.kt
app/src/main/java/io/challenge/stori/registration/repository/: ImageRepository.kt  UserRepository.kt
app/src/main/java/io/challenge/stori/registration/useCase/: SaveImageUrlUseCase.kt  UploadImageUseCase.kt  UserRegisterUseCase.kt
app/src/main/java/io/challenge/stori/registration/view/: CameraCapture.kt  RegistrationScreen.kt
app/src/main/java/io/challenge/stori/registration/viewModel/: CameraCaptureViewModel.kt  RegistrationViewModel.kt
app/src/main/java/io/challenge/stori/utils/: Result.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stori_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/challenge/stori/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
