##################################################################################
# Gradle configuration
##################################################################################
# Android SDK
minSdk=29
maxSdk=33
# AndroidX configuration
android.useAndroidX=true
# Application ID
applicationId=io.challenge.stori
# JVM arguments
org.gradle.jvmArgs=-Xmx1536m
# Library versions
androidGradlePluginVersion=8.1.2
androidxAppcompatVersion=1.6.1
androidxCoreVersion=1.12.0
composeVersion=1.5.4
constraintLayoutVersion=2.1.4
coroutinesVersion=1.5.0
firebaseBomVersion=32.3.1
googleServicesVersion=4.4.0
kotlinVersion=1.9.10
materialVersion=1.10.0
navigationVersion=2.7.4
# Testing versions
junitVersion=4.13.2
androidxJUnitVersion=1.1.5
espressoVersion=3.5.1
# Version Code and Name
versionCode=1
versionName=1.0
# Kotlin code style
kotlin.code.style=official
# Library dependencies
android.nonTransitiveRClass=true
