## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 18 20:18:36 ART 2023
# Gradle Properties
# General Configs
versionCode=1
versionName=1.0
minSdk=29
maxSdk=34
applicationId=io.challenge.stori
# Kotlin
kotlinVersion=1.8.10
kotlin.code.style=official
# Android Gradle Plugin
androidGradlePluginVersion=8.1.2
# AndroidX and Dependencies
android.useAndroidX=true
androidxAppcompatVersion=1.6.1
androidxCoreVersion=1.12.0
androidxJUnitVersion=1.1.5
composeBoomVersion=2023.03.00
composeVersion=1.5.4
constraintLayoutVersion=2.1.4
espressoVersion=3.5.1
materialVersion=1.10.0
androidxCameraCore=1.3.0
androidxCameraLifeCycle=1.3.0
androidxViewModelCompose=2.6.2
androidxLifecycle=2.6.2
androidxActivityCompose=1.8.0
androidxAnnotation=1.7.0
coilVersion=2.4.0
shimmerVersion=1.2.0
# Coroutines
coroutinesVersion=1.5.0
# Firebase
firebaseBomVersion=32.3.1
firebaseDatabase=20.3.0
firebaseAuth=22.2.0
firebaseCrashlyticsBuildtools=2.9.9
# Navigation
navigationVersion=2.7.4
# Google Services
googleServicesVersion=4.4.0
# Testing
junitVersion=4.13.2
# Gradle JVM Args
org.gradle.jvmArgs=-Xmx4g -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# Compose
android.defaults.buildfeatures.buildconfig=true
# Non-Transitive R Class
android.nonTransitiveRClass=true

