## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 18 20:18:36 ART 2023
android.nonTransitiveRClass=true
android.useAndroidX=true
androidGradlePluginVersion=8.1.2
androidxAppcompatVersion=1.6.1
androidxCoreVersion=1.12.0
androidxJUnitVersion=1.1.5
applicationId=io.challenge.stori
composeVersion=1.5.4
constraintLayoutVersion=2.1.4
coroutinesVersion=1.5.0
espressoVersion=3.5.1
firebaseBomVersion=32.3.1
firebaseDatabase=20.3.0
shimmerVersion=1.2.0
googleServicesVersion=4.4.0
junitVersion=4.13.2
kotlin.code.style=official
kotlinVersion=1.8.10
materialVersion=1.10.0
maxSdk=34
minSdk=29
navigationVersion=2.7.4
org.gradle.jvmArgs=-Xmx4g -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
versionCode=1
versionName=1.0
